/**
 * 企业相册
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/09 17:08:19
 */
.l-album{
  &__list{
    padding-top: 20px;
  }
  &__item{
    margin-right: 15px;
    margin-bottom: 15px;
    float: left;
    width: 288px;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  &__pic{
    display: block;
    padding: 9px;
    border: 1px solid #e9e9e9;
    img{
      width: 100%;
    }
  }
  &__label{
    display: block;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #f0f0f0;
    color: #4a4a4a;
  }
}