/**
 * 荣誉资质
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/09 16:14:45
 */
.l-aualification{
  &__list{
    padding-top: 20px;
  }
  &__item{
    margin-right: 15px;
    margin-bottom: 15px;
    float: left;
    width: 288px;
    &:nth-child(4n) {
      margin-right: 0;
    }
    &:hover{
      /* stylelint-disable */
      .l-aualification{
        &__pic{
          border-color: #1153a1;
        }
        &__label{
          background-color: #1153a1;
          color: #fff;
        }
      }
    }
  }
  &__pic{
    display: block;
    padding: 9px;
    border: 1px solid #e9e9e9;
    transition: all .5s ease;
    img{
      width: 100%;
    }
  }
  &__label{
    transition: all .5s ease;
    display: block;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #f0f0f0;
    color: #4a4a4a;
  }
}