/**
 * 案例样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/19 09:55:01
 */
.l-case{
  &__item{
    display: block;
    width: 24%;
    float: left;
    margin:0 12px 12px 0;
    border: 1px solid #dadada;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 5px;
    transition: all .5s ease;
    &:hover{
      border-color: #144593;
      transform: translateY(-5px);
      // box-shadow: 0 0 3px;
    }
  }
  &__img{
    width: 100%;
    border-radius: 5px;
  }
  &__title{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 10px;
    line-height: 1.2;
    color: #144593;
  }
  &__desc{
    color: #6b6b6b;
    font-size: 12px;
    line-height: 1.4;
    // text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}