/**
 * 发展历程
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/09 17:17:32
 */
.l-course{
  &__header{
    color: #424040;
    font-size: 28px;
    line-height: 28px;
    display: block;
    padding: 62px 0 80px;
    text-align: center;
  }
  &__timerange{
    position: relative;
    &__wrapper{
      // width: 100%;
      overflow: hidden;
      display: block;
      position: relative;
      height: 130px;
      width: 1046px;
      margin: 0 auto;
      // padding-bottom: 40px;
      &::before{
        border-bottom: 1px solid #e1e1e1;
        position: absolute;
        content:'';
        left:0;
        right: 0;
        bottom: 30px;
      }
    }
    &__list{
      position: absolute;
      padding-top: 10px !important;
      height: 130px !important;
      // width: 100%;
      left:0;
      width: 9990px;
      overflow: hidden;
      bottom: 0;
      top:0;
      user-select: none;

    }
    &__item{
      width: 208px;
      height: 100%;
      float: left;
      &>a{
        display: block;
        position: relative;
        text-align: center;
        span{
          font-size: 22px;
          line-height: 22px;
          color: #535353;
          display: block;
          padding-bottom: 54px;
          transition: all .5s ease;
        }
        &::before{
          background: url(../assets/course-location.png) no-repeat left top / contain;
          width: 43px;
          height: 65px;
          content: '';
          position: absolute;
          display: none;
          bottom: -17px;
          left: 50%;
          transform: translateX(-50%);
        }
        &::after{
          width: 27px;
          height: 27px;
          background-color: #dcdedd;
          border-radius: 50%;
          display: block;
          content: '';
          margin: 0 auto;
          transition: all .5s ease;
          // position: absolute;
        }
        &:hover{
          /* stylelint-disable no-descending-specificity*/
          span{
            color: #1153a1;
          }
          &::after{
            background-color: #1153a1;
          }
        }
      }
      &--active{
        &>a{
          span{
            color: #2066a7;
            transform: scale(1.2, 1.2)
          }
          &::before{
            display: block !important;
          }
        }
      }
    }
    &__tab{
      &__item{
        width: 41px;
        height: 41px;
        position: absolute;
        bottom:12px;
        cursor: pointer;
        &--left{
          left:0;
          background: url(../assets/course-arrow.png) no-repeat left top / contain;
        }
        &--right{
          background: url(../assets/course-arrow.png) no-repeat left top / contain;
          transform: rotateZ(180deg);
          right:0;
        }
      }
    }
  }
  &__content{
    margin-top: 94px;
    margin-bottom: 84px;
    background-color: #f9f9f9;
    padding: 80px 0 80px 229px;
    position: relative;
    &::before{
      content: '';
      display: block;
      position: absolute;
      border-left: 2px solid #f3f1f1;
      left: 392px;
      top:80px;
      bottom: 80px;
      height: auto;
    }
    &__year{
      font-size: 42px;
      color: #000;
      font-weight: bold;
      float: left;
      /* stylelint-disable */
      span{
        font-size: 14px;
        margin-left: 4px;
      }
    }
    &__main{
      float: left;
      padding-left: 108px;
      width: 660px;
      line-height: 1.5;
    }
  }
}