/**
 * 资深专家
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/09 16:33:30
 */
.l-expert{
  &__list{
    margin-top: 40px;
  }
  &__item{
    margin-right: 22px;
    margin-bottom: 12px;
    width: 282px;
    float: left;
    &:nth-child(4n) {
      margin-right: 0;
    }
    &:hover{
      /* stylelint-disable */
      .l-expert{
        &__label{
          color: #1153a1;
        }
      }
    }
  }
  &__pic{
    display: block;
    border: 1px solid #dcdcdc;
    img{
      width: 100%;
    }
  }
  &__label{
    height: 66px;
    text-align: center;
    line-height: 66px;
    color: #515151;
    display: block;
  }
}