/**
 * 底部样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/06 15:51:06
 */
.l-footer{
  background-color: #202020;
  overflow: hidden;
  &__friendlink{
    border: 1px solid #323232;
    margin-top: 17px;
    height: 40px;
    border-left:0;
    border-right: 0;
    color: #878787;
    line-height: 40px;
    font-size: 14px;
    &__item{
      margin-left: 19px;
      color: #878787;
    }
  }
  &__nav{
    padding: 38px 0 0 24px;
    &__item{
      padding-right: 55px;
      float: left;
    }
    &__label{
      font-size: 16px;
      color: #d7d7d7;
      padding-bottom: 17px;
      position: relative;
      display: block;
      margin-bottom: 23px;
      &::after{
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 2px;
        background-color: #077bbe;
        content: '';
        left: 0;
      }
    }
    &__list{
      &__item{
        color: #999999;
        font-size: 12px;
        line-height: 12px;
        padding-bottom: 16px;
      }
    }
    &__qrcode{
      float: right;
      text-align: center;
      img{
        width: 104px;
        height: 104px;
      }
      span{
        display: block;
        color: #999999;
        font-size: 12px;
        padding-top: 15px;
      }
    }
  }
  &__copyright{
    border-top: 1px solid #323232;
    color: #878787;
    font-size: 12px;
    line-height: 55px;
  }
}