/**
 * 头部样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/04 16:28:08
 */

.l-header{
  &__top{
    padding-bottom: 16px;
    .c-logo{
      padding-top: 23px;
      padding-bottom: 16px;
      float: left;
      img{
        padding-left: 7px;
        height: 87px;
        width: 87px;
        float: left;
      }
      &__main{
        float: left;
        padding-left: 28px;
        margin-left: 28px;
        border-left: 1px solid #f6f6f6;
        height: 78px;
        margin-top: 8px;
      }
      &__title{
        font-size: 26px;
        line-height: 26px;
        color: #0d0d0d;
        padding-bottom: 16px;
      }
      &__desc{
        font-size: 22px;
        line-height: 22px;
        color: #434148;
      }
    }
    .c-contact{
      padding-right: 20px;
      float: right;
      &__content{
        padding-top: 42px;
        color: #434148;
        float:right;
        font-size: 16px;
        margin-left: 32px;
        line-height: 24px;
      }
      &__tel{
        background-image: url(../assets/icon-phone.png);
        background-position: center left;
        background-repeat: no-repeat;
        padding-left: 24px;
        margin-bottom: 12px;
        &:last-child{
          margin-bottom: 0;
        }
      }
      &__number{
        color: #010200;
        font-size: 24px;
        font-weight: 500;
      }
      &__qrcode{
        padding-top: 28px;
        float: right;
      }
    }
  }
  &__bottom{
    border-top: 1px solid #f5f5f5;
    .c-nav{
      &__item{
        display: block;
        float: left;
        width: 133px;
        padding: 18px 0;
        height: 50px;
        box-sizing: border-box;
        color: #3c3f36;
        text-align: center;
        font-size: 14px;
        transition: all .3s ease-in-out;
        &:hover, &--active{
          background-color: #1153a1;
          color: #fff;
          /* stylelint-disable */
          .c-nav__icon{
            background:url(../assets/icon-home-active.png) no-repeat center / contain;
          }
        }
      }
      &__icon{
        width: 19px;
        height: 18px;
        display: inline-block;
        background:url(../assets/icon-home.png) no-repeat center / contain;
        vertical-align: top;
        position: relative;
        bottom: 3px;
        margin-right: 6px;
      }
    }
  }
}