/**
 * 主样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/04 16:26:28
 */
@import url('./header.less');
@import url('./search.less');
@import url('./breadcrumb.less');
@import url('./nbanner.less');
@import url('./footer.less');
body{
  font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
  color: #666;
}
a{
  color: #000;
  text-decoration: none;
}
.l-container{
  width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  &__main{
    text-align: center;
  }
  &__header{
    position: relative;
    padding: 0 268px;
    display: inline-block;
    text-align: center;
    &::before, &::after{
      background: url(../assets/header-line.png) no-repeat center / contain;
      width: 227px;
      height: 11px;
      content: '';
      display: block;
      position: absolute;
      bottom: 2px;
    }
    &::before{
      left: 0;
    }
    &::after{
      right: 0;
      transform: rotateY(180deg)
    }
  }
  &__title{
    font-size: 36px;
    color: #000;
    line-height: 36px;
    padding-bottom: 18px;
  }
  &__subtitle{
    font-size: 14px;
    line-height: 14px;
    color: #898989;
  }
}
.page-list{
  text-align: center;
  padding: 40px;
  font-size: 0;
  li{
    font-size: 14px;
    display: inline-block;
    color: #4a4a4a;
    margin-right: 10px;
    a{
      color: #4a4a4a;
      padding: 10px 10px;
      background-color: #eee;
    }
    &.thisclass{
      a{
        background-color: #1153a1;
        color: #fff;
      }
    }
  }
}
.clearfix{
  &::after,&::before{
    height: 0;
    content: '';
    display: block;
    overflow: hidden;
    clear: both;
  }
}