/**
 * 新闻板块
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/11 17:49:06
 */
.l-news{
  padding-bottom: 20px;
  &__item{
    border: 1px solid #e7e7e7;
    padding: 20px;
    margin-bottom: 14px;
  }
  &__img{
    width: 252px;
    height: 158px;
    background-color: #f5f5f5;
    float: left;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      transition: all .5s ease;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
  }
  &__body{
    padding-left: 50px;
    width: 570px;
    float: left;
  }
  &__title{
    font-size: 18px;
    line-height: 18px;
    display: block;
    color: #474545;
    padding: 11px 0 14px;
    transition: all .5s ease;
    &:hover{
      color: #1153a1;
    }
  }
  &__desc{
    line-height: 24px;
    font-size: 14px;
    color: #757575;
  }
  &__btn{
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    background-color: #b6b6b6;
    border: none;
    outline: none;
    float: right;
    cursor: pointer;
    transition: all .5s ease;
    &:hover{
      background-color: #1153a1;
      color: #fff;
    }
  }
  &__header{
    font-size: 26px;
    color: #404040;
    line-height: 26px;
    text-align: center;
    display: block;
    padding-top: 4px;
    padding-bottom: 50px;
  }
  &__info{
    display: block;
    line-height: 12px;
    padding-bottom: 4px;
    border-bottom: 1px solid #42413f;
    position: relative;
    span{
      font-size: 12px;
      display: block;
      line-height: 12px;
      color: #909090;
      word-spacing: 20px;
    }
  }
  &__back{
    height: 20px;
    width: 80px;
    background-color: #42413f;
    color: #fff;
    line-height: 20px;
    text-align: center;
    display: block;
    position: absolute;
    font-size: 12px;
    right:0;
    bottom:0;
  }
  &__content{
    padding: 20px 0;
  }
  &__next{
    font-size: 14px;
    padding: 10px 0 0;
    line-height: 32px;
    span{
      width: 60px;
      height: 32px;
      background-color: #a2a2a2;
      color: #fff;
      margin-right: 14px;
      line-height: 32px;
      text-align: center;
      float: left;
      outline: none;
      box-shadow:none;
      border: 0;
      font-size: 14px;
    }
    p{
      float: left;
      width: 740px;
      color: #464545;
      line-height: 32px;
    }
    a{
      // display: block;
      line-height: 32px;
      // float: right;
      font-size: 14px;
      color: #605f5f;
      &:hover{
        color: #144593;
      }
    }
  }
  &__footer{
    border-top:2px solid #7e7d7b;
    margin-top: 22px;
    padding-top: 13px;
    position: relative;
    span{
      font-size: 14px;
      display: block;
      line-height: 14px;
      color: #595758;
      word-spacing: 10px;
    }
    &__back{
      width: 84px;
      height: 32px;
      background-color: #272623;
      color: #fff;
      text-align: center;
      line-height: 32px;
      display: block;
      position: absolute;
      top:0;
      right:0;
      font-size: 16px;
    }
  }
}