/**
 * 产品样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/06 17:26:25
 */
.l-products{
  padding-top: 14px;
  &__item{
    width: 300px;
    border: 1px solid #dedede;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
    transition: all .5s ease;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &:hover{
      border-color: #1153a1;
    }
  }
  &__img{
    height: 300px;
    display: block;
    position: relative;
    background-color: #faf5fc;
    overflow: hidden;
    img{
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &__body{
    padding: 20px;
    color: #5e5e5e;
  }
  &__title{
    font-size: 18px;
    line-height: 26px;
    padding-bottom: 10px;
    display: block;
    color: #5e5e5e;
  }
  &__desc{
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
  }
}
.l-product{
  margin-top: 15px;
  &__wrapper{
    border: 1px solid #f4f4f4;
    padding: 18px;
    margin-bottom: 20px;
    position: relative;
  }
  &__imgs{
    border: 1px solid #f2f2f2;
    float: left;
    width: 397px;
    height: 408px;
    overflow: hidden;
    position: relative;
    &__list{
      width:900px;
      height: 408px;
    }
    &__item{
      float: left;
      width: 397px;
      height: 408px;
      overflow: hidden;
      img{
        position: relative;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
      }
    }
    &__tab{
      &__item{
        position: absolute;
        top: 194px;
        cursor: pointer;
        &--left{
          background: url(../assets/product-arrow.png) no-repeat left top / contain;
          width: 11px;
          height: 23px;
          left: 10px;
        }
        &--right{
          background: url(../assets/product-arrow.png) no-repeat left top / contain;
          width: 11px;
          height: 23px;
          right: 10px;
          transform: rotateZ(180deg)
        }
      }
    }
    &__page{
      position: absolute;
      bottom: 12px;
      right: 52px;
    }
  }
  &__main{
    float: left;
    padding-left: 28px;
  }
  &__title{
    font-size: 24px;
    line-height: 40px;
    padding-bottom: 22px;
  }
  &__info{
    font-size: 14px;
    color: #6a6a6a;
    // padding-bottom: 10px;
    line-height: 24px;
  }
  &__contact{
    position: absolute;
    border-top: 1px solid #e3e3e3;
    padding: 10px 0 14px 8px;
    left: 435px;
    right: 18px;
    bottom:18px;
    &__phone{
      float: left;
      line-height: 14px;
      background: url(../assets/product-phone.png) no-repeat left center / contain;
      padding-left: 50px;
      span{
        display: block;
        padding-bottom: 6px;
      }
    }
    &__btn{
      float: right;
      width: 114px;
      line-height: 44px;
      height: 42px;
      background-color: #1153a1;
      color: #fff;
      font-size: 18px;
      text-align: center;
      // border: 0;
      outline: none;
      border: 1px solid #1153a1;
      transition: all .5s ease;
      &:hover{
        // border-color: #1153a1;
        background-color: #fff;
        color: #1153a1;
      }
    }
  }
  &__content{
    padding-top: 20px;
    p{
      line-height: 28px;
      font-size: 14px;
      padding-bottom: 20px;
    }
    b{
      font-weight: bold;
      display: block;
      padding-bottom: 20px;
    }
  }
  &__subtitle{
    font-size: 24px;
    color: #333333;
    font-weight: bold;
    border-bottom: 1px solid #c6c6c6;
    line-height: 24px;
    padding-bottom: 7px;
    position: relative;
    margin-bottom: 12px;
    &::after{
      content: '';
      display: block;
      position: absolute;
      left:0;
      bottom: -1px;
      width: 96px;
      border-bottom: 1px solid #014197;
    }
  }
  &__form{
    background-color: #f5f5f5;
    padding: 30px 0 42px 145px;
    margin-bottom: 100px;
    font-size: 0;
    &__item{
      margin-bottom: 18px;
      span{
        font-size: 16px;
        color: #6c6c6c;
        width: 120px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
        line-height: 34px;
      }
      input, textarea{
        height: 34px;
        border: 1px solid #7b7b7b;
        box-shadow: none;
        outline: none;
        width: 410px;
        font-size: 16px;
        box-sizing: border-box;
        padding: 5px;
      }
      textarea{
        min-height: 118px;
      }
    }
    &__btn-group{
      padding-left:60px;
      button{
        width: 140px;
        height: 40px;
        box-shadow: none;
        background-color: #333333;
        outline: none;
        color: #fff;
        font-size: 16px;
        margin-right: 40px;
        border: 1px solid #333333;
        transition: all .5s ease;
        cursor: pointer;
        &:hover{
          // border-color: #1153a1;
          background-color: #fff;
          color: #333333;
        }
      }
    }
  }
}