/**
 * 公司简介页面
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/09 15:02:21
 */
.l-profile{
  &__about{
    .l-container{
      &__main{
        padding: 38px 0 26px;
      }
    }
    &__content{
      padding-top: 18px;
      font-size: 14px;
      line-height: 28px;
      color: #666;
    }
    &__pic{
      width: 100%;
    }
  }
  &__product{
    font-size: 0;
    .l-container{
      &__main{
        padding: 64px 0 30px;
      }
    }
    &__content{
      font-size: 14px;
      line-height: 28px;
      padding-bottom: 16px;
    }
    &__pic{
      width: 100%;
    }
    &__desc{
      border-left: 10px solid #1153a1;
      padding: 14px 20px;
      font-size: 14px;
      line-height: 28px;
      margin-top: 16px;
      margin-bottom: 72px;
      background-color: #f5f5f5;
    }
  }
}