/**
 * 招代理
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/11 16:02:59
 */
.l-proxy{
  &__header{
    font-size: 36px;
    color: #181615;
    line-height: 36px;
    text-align: center;
    font-weight: 500;
  }
}
.l-advantage{
  padding-top: 70px;
  padding-bottom: 148px;
  &__list{
    padding-top: 46px;
  }
  &__item{
    width: 25%;
    float: left;
    box-sizing: border-box;
    padding: 0 60px;
    text-align: center;
    position: relative;
    &::after{
      border-right: 2px solid #f3f3f3;
      height: 196px;
      content: '';
      position: absolute;
      top: 3px;
      right: 0;
    }
    &:last-child{
      &::after{
        display: none;
      }
    }
  }
  &__icon{
    border-radius: 50%;
    border: 3px solid #1153a1;
    width: 54px;
    height: 54px;
    display: block;
    margin: 0 auto;
  }
  &__title{
    font-size: 24px;
    color: #181615;
    font-weight: 500;
    line-height: 24px;
    padding: 28px 0;
    position: relative;
    &::after{
      content: '';
      height: 3px;
      background-color: #1153a1;
      display: block;
      width: 26px;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
  &__content{
    padding-top: 15px;
    font-size: 14px;
    line-height: 23px;
    color: #575754;
  }
}
.l-condition{
  background: url(../assets/proxy-condition-bg.png) no-repeat center;
  margin-bottom: 118px;
  .l-container{
    position: relative;
    height: 370px;
  }
  &__item{
    position: absolute;
    span{
      font-size: 22px;
      line-height: 22px;
      color: #25559c;
      display: block;
      padding-bottom: 18px;
    }
    &--one{
      top: 15px;
      left: 0;
      width: 386px;
      text-align: right;
    }
    &--two{
      top: 148px;
      left: 0;
      width: 338px;
      text-align: right;
    }
    &--three{
      bottom: 2px;
      left: 0;
      width: 386px;
      text-align: right;
    }
    &--four{
      right: 0;
      top: 15px;
      width: 386px;
    }
    &--five{
      right: 0;
      top: 148px;
      width: 338px;
    }
    &--six{
      right: 0;
      bottom: 2px;
      width: 386px;
    }
  }
}
.l-process{
  &__content{
    margin-top: 80px;
    margin-bottom: 108px;
    height: 178px;
    background: url(../assets/proxy-process-bg.png) no-repeat left top / contain;
  }
}
.l-join{
  .l-proxy__header{
    margin-bottom: 54px;
  }
  &__item{
    padding-bottom: 35px;
  }
  &__title{
    height: 38px;
    padding: 0 24px;
    background-color: #25549c;
    display: inline-block;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 14px;
  }
  &__content{
    font-size: 14px;
    line-height: 28px;
    color: #5b5b5b;
    padding-bottom: 14px;
  }
  &__imgs{
    &__item{
      float: left;
      width: 49%;
      margin-right: 2%;
      &:last-child{
        margin-right: 0;
      }
    }
    &__name{
      text-align: center;
      font-size: 14px;
      line-height: 14px;
      font-weight: bold;
      color: #5f5f5f;
      padding-top: 16px;
    }
    &__content{
      line-height: 28px;
      font-size: 14px;
      padding: 14px 0;
    }
  }
  &__desc{
    &__img{
      float: left;
      width: 586px;
      height: 325px;
    }
    &__content{
      float: left;
      height: 325px;
      width: 1200px - 586px;
      background-color: #f0f0f0;
      display: table;
      p{
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
        line-height: 28px;
        padding: 0 36px;
      }
    }
  }
}