/**
 * 搜索页面样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/15 22:56:21
 */
.l-searchpage{
  &__header{
    border-bottom: 1px solid #ccc;
    span{
      width: 145px;
      height: 46px;
      background-color: #333;
      line-height: 46px;
      text-align: center;
      display: block;
      font-size: 24px;
      color: #fff;
    }
  }
  &__result{
    font-size: 16px;
    padding: 10px 0;
    strong{
      font-weight: bold;
      color: red
    }
  }
  &__pic{
    width: 18%;
    padding-right: 23px;
    float: left;
    img{
      width: 100%;
    }
  }
  &__main{
    float: left;
    width: 79%;
  }
  &__title{
    font-size: 18px;
  }
  &__content{
    line-height: 30px;
    height: 60px;
    padding-top: 8px;
    overflow: hidden;
  }
}