/**
 * 搜索样式
 * @author xiaoqiang <465633678@qq.com>
 * @created 2019/09/06 17:23:22
 */
 .l-search{
  background-color: #f2f2f2;
  &__keywords{
    padding: 34px 0;
    color: #4c4c4c;
    font-size: 14px;
    // padding-left: 90px;
    float: left;
    span{
      margin-left: 12px;
    }
  }
  &__form{
    float: right;
    padding-top: 26px;
    .c-search{
      border-radius: 12px;
      width: 278px;
      box-sizing: border-box;
      padding: 6px 10px;
      background: url(../assets/icon-search.png) no-repeat 251px center #fff;
      &__field{
        border: 0;
        font-size: 14px;
        height: 16px;
        outline: none;
      }
    }
  }
}